
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-arg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#clever-could
spring.datasource.url=jdbc:mysql://uyc4izef8jdbbzd2:GjuB6gyq9KMAvGsFU9aE@bumbg110aiuppzf57whe-mysql.services.clever-cloud.com:3306/bumbg110aiuppzf57whe
spring.datasource.username=uyc4izef8jdbbzd2
spring.datasource.password=GjuB6gyq9KMAvGsFU9aE

#actualizar y crear entidades en la base de datos
spring.jpa.hibernate.ddl_auto=update

#hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=produccion
#puerto
server.port =  10000

#security
jwt.secret= secretargentinaprogramaproyectofinalportfolio
jwt.expiration= 36000
